<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/linearLayout1"
            android:orientation="vertical"
            android:background="@drawable/backpro">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainmenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:foreground="@drawable/atenuar">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="360dp"
            android:layout_height="226dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="E-mail"
                    android:textColor="#000"
                    android:background="@drawable/rounded_profile"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° de Celular"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="987654321"
                    android:background="@drawable/rounded_profile"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Nacimiento"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/cumpleTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1998/26/01"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:background="@drawable/rounded_profile" />
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre mi"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/pro_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Escribe sobre ti.."
                    android:textColor="#000"
                    android:padding="10dp"
                    android:background="@drawable/rounded_profile"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Cerrar Sesion"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pro_profile_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="27dp"
            android:layout_marginTop="160dp"
            android:clickable="true"
            android:src="@drawable/create"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/invite_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/pro_profile_edit"
            android:clickable="true"
            android:src="@drawable/ic_forum_white"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="27dp" />

        <ImageView

            android:id="@+id/photoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre/apellidos"
            android:gravity="center_horizontal"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="130dp"
            android:textColor="#ffff"
            android:textSize="18sp"/>

        <FrameLayout
            android:id="@+id/snackbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>

</FrameLayout>