<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding ="5dp"
    android:layout_gravity="center" >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/invitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="260dp"
            android:layout_marginRight="14dp"
            android:padding="85dp"
            android:clickable="true"
            android:src="@drawable/add"
            android:backgroundTint="@color/colorAdd"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/title"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/description"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="166dp"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout >

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal">

            <EditText
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha"
                android:inputType="datetime"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Hora"
                android:inputType="time"
                android:paddingLeft="10dp" />

        </LinearLayout>
    <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/tipo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Público"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privado"
            android:textColor="@color/googleRed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Switch
            android:id="@+id/lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Mi Ubicación"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Lugar"
            android:textColor="@color/googleRed"/>

    </LinearLayout>

    <Button
        android:id="@+id/createEvent"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Crear Evento"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />

</LinearLayout>