<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editProfile"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <RelativeLayout
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/popup_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Editar Perfil"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/correo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/pro_profile"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/popup_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_userIcon"
                android:background="@drawable/rounded_profile"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativecontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutcorreo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView_passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/pro_profile"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/popup_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_passwordIcon"
                android:background="@drawable/rounded_profile"
                android:hint="Apellido"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeapellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativecontra"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView_apellido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/pro_phone"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/popup_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_apellido"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_apellido"
                android:background="@drawable/rounded_profile"
                android:hint="Número de celular"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativenombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeapellido"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView_nombre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/pro_birthday"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/popup_fechanac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_nombre"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_nombre"
                android:background="@drawable/rounded_profile"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativedescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativenombre"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView_descripcion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/pro_info"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/popup_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_descripcion"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView_descripcion"
                android:background="@drawable/rounded_profile"
                android:hint="Sobre mi"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:textSize="15sp" />


        </RelativeLayout>


        <Button
            android:id="@+id/popup_updatetbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativedescripcion"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:text="Editar Perfil"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>